# springboot

./: pom.xml
src/main/java/springboot/: Example.java
src/main/java/springboot/controller/: FreemarkerControllerShow.java  RestControllerShow.java
src/main/java/springboot/entity/: User.java
src/main/resources/: application.properties
src/main/resources/templates/service/freemarker/: entity_login.ftl  fail.ftl  login.ftl  success.ftl
