spring.devtools.restart.exclude=static/**,public/**

#配置模板路径
spring.freemarker.template-loader-path[0]=classpath:/templates/error/
spring.freemarker.template-loader-path[1]=classpath:/templates/service/

#无需重新启动服务重新加载freemarker模板
spring.freemarker.cache=false






